[BEGIN LOGGING AT 2019-06-26 13:36:54,621]

[END LOGGING AT 2019-06-26 13:36:54,639]
[BEGIN LOGGING AT 2019-06-26 13:36:54,929]
2019-06-26 13:36:55,832 - 30 - 10 - Inicio - GET - Contactos
2019-06-26 13:37:49,282 - 153 - 10 - Se devuelve la lista de contactos obtenida.
2019-06-26 13:37:49,284 - 45 - 10 - Se devuelven los contactos obtenidos

[END LOGGING AT 2019-06-26 13:36:54,938]
[BEGIN LOGGING AT 2019-06-26 13:46:13,362]

[END LOGGING AT 2019-06-26 13:46:13,373]
[BEGIN LOGGING AT 2019-06-26 13:46:13,711]
2019-06-26 13:46:13,994 - 30 - 19 - Inicio - GET - Contactos
2019-06-26 13:46:21,742 - 153 - 19 - Se devuelve la lista de contactos obtenida.
2019-06-26 13:46:21,743 - 45 - 19 - Se devuelven los contactos obtenidos

[END LOGGING AT 2019-06-26 13:46:13,739]
[BEGIN LOGGING AT 2019-06-26 13:49:38,037]

[END LOGGING AT 2019-06-26 13:49:38,060]
[BEGIN LOGGING AT 2019-06-26 13:49:38,471]
2019-06-26 13:49:38,995 - 30 - 11 - Inicio - GET - Contactos
2019-06-26 13:49:39,000 - 153 - 11 - Se devuelve la lista de contactos obtenida.
2019-06-26 13:49:39,001 - 45 - 11 - Se devuelven los contactos obtenidos

[END LOGGING AT 2019-06-26 13:49:38,484]
[BEGIN LOGGING AT 2019-06-26 13:51:17,221]

[END LOGGING AT 2019-06-26 13:51:17,237]
[BEGIN LOGGING AT 2019-06-26 13:51:17,760]
2019-06-26 13:51:18,034 - 30 - 23 - Inicio - GET - Contactos
2019-06-26 13:51:18,038 - 153 - 23 - Se devuelve la lista de contactos obtenida.
2019-06-26 13:51:18,039 - 45 - 23 - Se devuelven los contactos obtenidos

[END LOGGING AT 2019-06-26 13:51:17,774]
[BEGIN LOGGING AT 2019-06-26 13:51:53,364]

[END LOGGING AT 2019-06-26 13:51:53,383]
[BEGIN LOGGING AT 2019-06-26 13:51:53,735]
2019-06-26 13:51:54,154 - 117 - 24 - Inicio - PUT - Contactos
2019-06-26 13:52:41,395 - 112 - 24 - No existe el id del contacto a editar.
2019-06-26 13:52:41,441 - 127 - 24 - Error: 
2019-06-26 13:52:41,471 - 144 - 24 - Error: Error en el id ingresado, no existe en la base de datos.

[END LOGGING AT 2019-06-26 13:51:53,749]
[BEGIN LOGGING AT 2019-06-26 13:54:56,828]

[END LOGGING AT 2019-06-26 13:54:56,846]
[BEGIN LOGGING AT 2019-06-26 13:54:57,255]
2019-06-26 13:54:57,562 - 30 - 24 - Inicio - GET - Contactos
2019-06-26 13:54:57,567 - 153 - 24 - Se devuelve la lista de contactos obtenida.
2019-06-26 13:54:57,567 - 45 - 24 - Se devuelven los contactos obtenidos

[END LOGGING AT 2019-06-26 13:54:57,270]
[BEGIN LOGGING AT 2019-06-26 13:55:22,288]

[END LOGGING AT 2019-06-26 13:55:22,311]
[BEGIN LOGGING AT 2019-06-26 13:55:22,590]
2019-06-26 13:55:22,767 - 117 - 24 - Inicio - PUT - Contactos
2019-06-26 13:55:58,744 - 112 - 24 - No existe el id del contacto a editar.
2019-06-26 13:55:58,787 - 127 - 24 - Error: 
2019-06-26 13:55:58,815 - 144 - 24 - Error: Error en el id ingresado, no existe en la base de datos.

[END LOGGING AT 2019-06-26 13:55:22,599]
[BEGIN LOGGING AT 2019-06-26 13:56:08,705]

[END LOGGING AT 2019-06-26 13:56:08,727]
[BEGIN LOGGING AT 2019-06-26 13:56:09,011]
2019-06-26 13:56:09,238 - 30 - 23 - Inicio - GET - Contactos
2019-06-26 13:56:09,241 - 153 - 23 - Se devuelve la lista de contactos obtenida.
2019-06-26 13:56:09,242 - 45 - 23 - Se devuelven los contactos obtenidos

[END LOGGING AT 2019-06-26 13:56:09,021]
[BEGIN LOGGING AT 2019-06-26 13:57:39,298]

[END LOGGING AT 2019-06-26 13:57:39,315]
[BEGIN LOGGING AT 2019-06-26 13:57:39,679]
2019-06-26 13:57:39,939 - 30 - 23 - Inicio - GET - Contactos
2019-06-26 13:57:39,944 - 153 - 23 - Se devuelve la lista de contactos obtenida.
2019-06-26 13:57:39,945 - 45 - 23 - Se devuelven los contactos obtenidos

[END LOGGING AT 2019-06-26 13:57:39,696]
[BEGIN LOGGING AT 2019-06-26 13:58:19,839]

[END LOGGING AT 2019-06-26 13:58:19,853]
[BEGIN LOGGING AT 2019-06-26 13:58:20,158]
2019-06-26 13:58:20,393 - 117 - 36 - Inicio - PUT - Contactos
2019-06-26 13:58:40,116 - 108 - 36 - Se edito el contacto.
2019-06-26 13:58:49,661 - 137 - 36 - No se edito el contacto.

[END LOGGING AT 2019-06-26 13:58:20,179]
[BEGIN LOGGING AT 2019-06-26 13:59:06,872]

[END LOGGING AT 2019-06-26 13:59:06,896]
[BEGIN LOGGING AT 2019-06-26 13:59:07,322]
2019-06-26 13:59:07,555 - 30 - 23 - Inicio - GET - Contactos
2019-06-26 13:59:07,558 - 153 - 23 - Se devuelve la lista de contactos obtenida.
2019-06-26 13:59:07,559 - 45 - 23 - Se devuelven los contactos obtenidos

[END LOGGING AT 2019-06-26 13:59:07,335]
[BEGIN LOGGING AT 2019-06-26 13:59:27,727]

[END LOGGING AT 2019-06-26 13:59:27,744]
[BEGIN LOGGING AT 2019-06-26 13:59:28,185]
2019-06-26 13:59:28,383 - 117 - 31 - Inicio - PUT - Contactos
2019-06-26 14:00:07,620 - 108 - 31 - Se edito el contacto.
2019-06-26 14:00:23,636 - 132 - 31 - Se edito el contacto.

[END LOGGING AT 2019-06-26 13:59:28,201]
[BEGIN LOGGING AT 2019-06-26 14:00:38,054]

[END LOGGING AT 2019-06-26 14:00:38,072]
[BEGIN LOGGING AT 2019-06-26 14:00:38,409]
2019-06-26 14:00:38,677 - 30 - 23 - Inicio - GET - Contactos
2019-06-26 14:00:38,681 - 153 - 23 - Se devuelve la lista de contactos obtenida.
2019-06-26 14:00:38,682 - 45 - 23 - Se devuelven los contactos obtenidos
[BEGIN LOGGING AT 2019-06-26 15:14:44,563]

[END LOGGING AT 2019-06-26 15:14:44,581]
[BEGIN LOGGING AT 2019-06-26 15:14:45,269]
2019-06-26 15:14:47,291 - 30 - 18 - Inicio - GET - Contactos
2019-06-26 15:15:00,213 - 153 - 18 - Se devuelve la lista de contactos obtenida.
2019-06-26 15:15:00,237 - 45 - 18 - Se devuelven los contactos obtenidos

[END LOGGING AT 2019-06-26 15:14:45,296]
[BEGIN LOGGING AT 2019-06-26 15:16:46,362]

[END LOGGING AT 2019-06-26 15:16:46,378]
[BEGIN LOGGING AT 2019-06-26 15:16:46,694]
2019-06-26 15:16:47,314 - 92 - 15 - Inicio - POST - Contactos
2019-06-26 15:17:18,749 - 37 - 15 - Se agrego el contacto.

[END LOGGING AT 2019-06-26 15:16:46,706]
[BEGIN LOGGING AT 2019-06-26 15:18:20,231]

[END LOGGING AT 2019-06-26 15:18:20,254]
[BEGIN LOGGING AT 2019-06-26 15:18:20,573]
2019-06-26 15:18:20,853 - 30 - 15 - Inicio - GET - Contactos
2019-06-26 15:18:20,874 - 153 - 15 - Se devuelve la lista de contactos obtenida.
2019-06-26 15:18:20,876 - 45 - 15 - Se devuelven los contactos obtenidos

[END LOGGING AT 2019-06-26 15:18:20,584]
[BEGIN LOGGING AT 2019-06-26 15:19:53,364]

[END LOGGING AT 2019-06-26 15:19:53,378]
[BEGIN LOGGING AT 2019-06-26 15:19:53,776]
2019-06-26 15:19:54,025 - 30 - 21 - Inicio - GET - Contactos
2019-06-26 15:19:54,028 - 153 - 21 - Se devuelve la lista de contactos obtenida.
2019-06-26 15:19:54,029 - 45 - 21 - Se devuelven los contactos obtenidos

[END LOGGING AT 2019-06-26 15:19:53,789]
[BEGIN LOGGING AT 2019-06-26 15:23:45,529]

[END LOGGING AT 2019-06-26 15:23:45,543]
[BEGIN LOGGING AT 2019-06-26 15:23:46,007]
2019-06-26 15:23:46,325 - 30 - 21 - Inicio - GET - Contactos
2019-06-26 15:23:46,329 - 153 - 21 - Se devuelve la lista de contactos obtenida.
2019-06-26 15:23:46,330 - 45 - 21 - Se devuelven los contactos obtenidos

[END LOGGING AT 2019-06-26 15:23:46,018]
[BEGIN LOGGING AT 2019-06-26 15:24:15,002]

[END LOGGING AT 2019-06-26 15:24:15,024]
[BEGIN LOGGING AT 2019-06-26 15:24:15,430]
2019-06-26 15:24:21,475 - 154 - 21 - Inicio - DELETE - Contacto
2019-06-26 15:24:33,311 - 66 - 21 - Se elimino el contacto.
2019-06-26 15:24:40,074 - 169 - 21 - El contacto fue eliminado.

[END LOGGING AT 2019-06-26 15:24:15,442]
[BEGIN LOGGING AT 2019-06-26 15:24:52,780]

[END LOGGING AT 2019-06-26 15:24:52,795]
[BEGIN LOGGING AT 2019-06-26 15:24:53,123]
2019-06-26 15:24:53,435 - 30 - 19 - Inicio - GET - Contactos
2019-06-26 15:24:53,441 - 153 - 19 - Se devuelve la lista de contactos obtenida.
2019-06-26 15:24:53,442 - 45 - 19 - Se devuelven los contactos obtenidos
[BEGIN LOGGING AT 2019-06-26 15:30:55,022]

[END LOGGING AT 2019-06-26 15:30:55,032]
[BEGIN LOGGING AT 2019-06-26 15:30:55,276]
2019-06-26 15:30:56,297 - 96 - 11 - Inicio - POST - Contactos
2019-06-26 15:31:21,892 - 101 - 11 - Error: parametro vacio
[BEGIN LOGGING AT 2019-06-26 15:32:42,798]

[END LOGGING AT 2019-06-26 15:32:42,810]
[BEGIN LOGGING AT 2019-06-26 15:32:43,206]
2019-06-26 15:32:43,427 - 30 - 10 - Inicio - GET - Contactos
2019-06-26 15:32:48,364 - 153 - 10 - Se devuelve la lista de contactos obtenida.
2019-06-26 15:32:48,368 - 45 - 10 - Se devuelven los contactos obtenidos

[END LOGGING AT 2019-06-26 15:32:43,216]
[BEGIN LOGGING AT 2019-06-26 15:33:08,963]

[END LOGGING AT 2019-06-26 15:33:08,986]
[BEGIN LOGGING AT 2019-06-26 15:33:09,358]
2019-06-26 15:33:09,706 - 96 - 11 - Inicio - POST - Contactos
