[BEGIN LOGGING AT 2019-06-26 13:36:54,832]

[END LOGGING AT 2019-06-26 13:36:54,844]
[BEGIN LOGGING AT 2019-06-26 13:36:55,049]

[END LOGGING AT 2019-06-26 13:36:55,057]
[BEGIN LOGGING AT 2019-06-26 13:46:13,565]

[END LOGGING AT 2019-06-26 13:46:13,579]
[BEGIN LOGGING AT 2019-06-26 13:46:13,909]

[END LOGGING AT 2019-06-26 13:46:13,950]
[BEGIN LOGGING AT 2019-06-26 13:49:38,327]

[END LOGGING AT 2019-06-26 13:49:38,356]
[BEGIN LOGGING AT 2019-06-26 13:49:38,716]

[END LOGGING AT 2019-06-26 13:49:38,816]
[BEGIN LOGGING AT 2019-06-26 13:51:17,661]

[END LOGGING AT 2019-06-26 13:51:17,676]
[BEGIN LOGGING AT 2019-06-26 13:51:17,989]

[END LOGGING AT 2019-06-26 13:51:17,999]
[BEGIN LOGGING AT 2019-06-26 13:51:53,635]

[END LOGGING AT 2019-06-26 13:51:53,655]
[BEGIN LOGGING AT 2019-06-26 13:51:53,871]
2019-06-26 13:52:41,397 - 113 - 24 - No existe el id del contacto a editar.
2019-06-26 13:52:41,442 - 128 - 24 - Error: 
2019-06-26 13:52:41,472 - 145 - 24 - Error: Error en el id ingresado, no existe en la base de datos.

[END LOGGING AT 2019-06-26 13:51:53,882]
[BEGIN LOGGING AT 2019-06-26 13:54:57,115]

[END LOGGING AT 2019-06-26 13:54:57,134]
[BEGIN LOGGING AT 2019-06-26 13:54:57,518]

[END LOGGING AT 2019-06-26 13:54:57,528]
[BEGIN LOGGING AT 2019-06-26 13:55:22,486]

[END LOGGING AT 2019-06-26 13:55:22,502]
[BEGIN LOGGING AT 2019-06-26 13:55:22,709]
2019-06-26 13:55:58,747 - 113 - 24 - No existe el id del contacto a editar.
2019-06-26 13:55:58,788 - 128 - 24 - Error: 
2019-06-26 13:55:58,815 - 145 - 24 - Error: Error en el id ingresado, no existe en la base de datos.

[END LOGGING AT 2019-06-26 13:55:22,723]
[BEGIN LOGGING AT 2019-06-26 13:56:08,921]

[END LOGGING AT 2019-06-26 13:56:08,935]
[BEGIN LOGGING AT 2019-06-26 13:56:09,184]

[END LOGGING AT 2019-06-26 13:56:09,201]
[BEGIN LOGGING AT 2019-06-26 13:57:39,533]

[END LOGGING AT 2019-06-26 13:57:39,546]
[BEGIN LOGGING AT 2019-06-26 13:57:39,873]

[END LOGGING AT 2019-06-26 13:57:39,891]
[BEGIN LOGGING AT 2019-06-26 13:58:20,049]

[END LOGGING AT 2019-06-26 13:58:20,062]
[BEGIN LOGGING AT 2019-06-26 13:58:20,346]
2019-06-26 13:58:50,065 - 138 - 36 - No se edito el contacto.

[END LOGGING AT 2019-06-26 13:58:20,359]
[BEGIN LOGGING AT 2019-06-26 13:59:07,164]

[END LOGGING AT 2019-06-26 13:59:07,178]
[BEGIN LOGGING AT 2019-06-26 13:59:07,505]

[END LOGGING AT 2019-06-26 13:59:07,518]
[BEGIN LOGGING AT 2019-06-26 13:59:28,006]

[END LOGGING AT 2019-06-26 13:59:28,020]
[BEGIN LOGGING AT 2019-06-26 13:59:28,331]

[END LOGGING AT 2019-06-26 13:59:28,347]
[BEGIN LOGGING AT 2019-06-26 14:00:38,300]

[END LOGGING AT 2019-06-26 14:00:38,318]
[BEGIN LOGGING AT 2019-06-26 15:14:44,791]

[END LOGGING AT 2019-06-26 15:14:44,800]
[BEGIN LOGGING AT 2019-06-26 15:14:45,558]

[END LOGGING AT 2019-06-26 15:14:45,572]
[BEGIN LOGGING AT 2019-06-26 15:16:46,600]

[END LOGGING AT 2019-06-26 15:16:46,618]
[BEGIN LOGGING AT 2019-06-26 15:16:46,867]

[END LOGGING AT 2019-06-26 15:16:46,881]
[BEGIN LOGGING AT 2019-06-26 15:18:20,433]

[END LOGGING AT 2019-06-26 15:18:20,451]
[BEGIN LOGGING AT 2019-06-26 15:18:20,772]

[END LOGGING AT 2019-06-26 15:18:20,795]
[BEGIN LOGGING AT 2019-06-26 15:19:53,672]

[END LOGGING AT 2019-06-26 15:19:53,689]
[BEGIN LOGGING AT 2019-06-26 15:19:53,976]

[END LOGGING AT 2019-06-26 15:19:53,987]
[BEGIN LOGGING AT 2019-06-26 15:23:45,898]

[END LOGGING AT 2019-06-26 15:23:45,911]
[BEGIN LOGGING AT 2019-06-26 15:23:46,228]

[END LOGGING AT 2019-06-26 15:23:46,242]
[BEGIN LOGGING AT 2019-06-26 15:24:15,264]

[END LOGGING AT 2019-06-26 15:24:15,292]
[BEGIN LOGGING AT 2019-06-26 15:24:15,694]

[END LOGGING AT 2019-06-26 15:24:15,704]
[BEGIN LOGGING AT 2019-06-26 15:24:52,958]

[END LOGGING AT 2019-06-26 15:24:52,999]
[BEGIN LOGGING AT 2019-06-26 15:30:55,149]

[END LOGGING AT 2019-06-26 15:30:55,163]
[BEGIN LOGGING AT 2019-06-26 15:30:55,548]
2019-06-26 15:31:21,386 - 100 - 11 - Error: parametro vacio
[BEGIN LOGGING AT 2019-06-26 15:32:43,097]

[END LOGGING AT 2019-06-26 15:32:43,107]
[BEGIN LOGGING AT 2019-06-26 15:32:43,333]

[END LOGGING AT 2019-06-26 15:32:43,343]
[BEGIN LOGGING AT 2019-06-26 15:33:09,246]

[END LOGGING AT 2019-06-26 15:33:09,265]
