[BEGIN LOGGING AT 2019-06-11 10:31:23,648]

[END LOGGING AT 2019-06-11 10:31:23,680]
[BEGIN LOGGING AT 2019-06-11 10:31:24,058]
2019-06-11 10:31:35,333 - 30 - 12 - Inicio - GET - Contactos
2019-06-11 10:32:35,737 - 168 - 12 - Error: 
2019-06-11 10:32:38,876 - 52 - 12 - Error: No connection string named 'AgendaDB' could be found in the application config file.
[BEGIN LOGGING AT 2019-06-11 10:35:00,761]

[END LOGGING AT 2019-06-11 10:35:00,772]
[BEGIN LOGGING AT 2019-06-11 10:35:01,084]
2019-06-11 10:35:12,652 - 30 - 11 - Inicio - GET - Contactos
2019-06-11 10:35:47,259 - 168 - 11 - Error: 
2019-06-11 10:35:51,570 - 52 - 11 - Error: Referencia a objeto no establecida como instancia de un objeto.
[BEGIN LOGGING AT 2019-06-11 10:37:21,741]

[END LOGGING AT 2019-06-11 10:37:21,762]
[BEGIN LOGGING AT 2019-06-11 10:37:22,021]
2019-06-11 10:37:22,394 - 30 - 10 - Inicio - GET - Contactos
2019-06-11 10:38:08,923 - 168 - 10 - Error: 
2019-06-11 10:38:12,210 - 52 - 10 - Error: No connection string named 'AgendaDB' could be found in the application config file.
[BEGIN LOGGING AT 2019-06-11 10:44:00,166]

[END LOGGING AT 2019-06-11 10:44:00,183]
[BEGIN LOGGING AT 2019-06-11 10:44:00,462]
2019-06-11 10:44:00,846 - 30 - 9 - Inicio - GET - Contactos
[BEGIN LOGGING AT 2019-06-11 10:45:06,822]

[END LOGGING AT 2019-06-11 10:45:06,834]
[BEGIN LOGGING AT 2019-06-11 10:45:07,085]
2019-06-11 10:45:07,490 - 30 - 10 - Inicio - GET - Contactos
[BEGIN LOGGING AT 2019-06-11 11:01:01,752]

[END LOGGING AT 2019-06-11 11:01:01,770]
[BEGIN LOGGING AT 2019-06-11 11:01:02,294]
2019-06-11 11:01:02,788 - 30 - 9 - Inicio - GET - Contactos
2019-06-11 11:02:03,966 - 168 - 9 - Error: 
2019-06-11 11:02:07,164 - 52 - 9 - Error: No Entity Framework provider found for the ADO.NET provider with invariant name 'System.Data.SqlClient'. Make sure the provider is registered in the 'entityFramework' section of the application config file. See http://go.microsoft.com/fwlink/?LinkId=260882 for more information.
[BEGIN LOGGING AT 2019-06-11 11:07:29,929]

[END LOGGING AT 2019-06-11 11:07:29,942]
[BEGIN LOGGING AT 2019-06-11 11:07:30,209]
2019-06-11 11:07:30,750 - 30 - 10 - Inicio - GET - Contactos
2019-06-11 11:07:46,227 - 168 - 10 - Error: 
2019-06-11 11:07:56,726 - 52 - 10 - Error: No Entity Framework provider found for the ADO.NET provider with invariant name 'System.Data.SqlClient'. Make sure the provider is registered in the 'entityFramework' section of the application config file. See http://go.microsoft.com/fwlink/?LinkId=260882 for more information.
[BEGIN LOGGING AT 2019-06-11 11:19:59,430]

[END LOGGING AT 2019-06-11 11:19:59,449]
[BEGIN LOGGING AT 2019-06-11 11:19:59,919]
2019-06-11 11:20:00,646 - 30 - 9 - Inicio - GET - Contactos
[BEGIN LOGGING AT 2019-06-11 11:22:43,620]

[END LOGGING AT 2019-06-11 11:22:43,635]
[BEGIN LOGGING AT 2019-06-11 11:22:44,120]
2019-06-11 11:22:44,500 - 30 - 9 - Inicio - GET - Contactos
2019-06-11 11:23:56,926 - 158 - 9 - Se devuelve la lista de contactos obtenida.
2019-06-11 11:24:06,870 - 45 - 9 - Se devuelven los contactos obtenidos
[BEGIN LOGGING AT 2019-06-11 11:57:46,535]

[END LOGGING AT 2019-06-11 11:57:46,546]
[BEGIN LOGGING AT 2019-06-11 12:01:35,320]

[END LOGGING AT 2019-06-11 12:01:35,331]
[BEGIN LOGGING AT 2019-06-11 12:01:35,536]
2019-06-11 12:02:32,796 - 92 - 11 - Inicio - POST - Contactos
2019-06-11 12:03:31,098 - 40 - 11 - Error: System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Cannot insert explicit value for identity column in table 'Contactos' when IDENTITY_INSERT is set to OFF.
   en System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   en System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   en System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   en System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   en System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   en System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   en System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   en System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   en System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   en System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<NonQuery>b__0(DbCommand t, DbCommandInterceptionContext`1 c)
   en System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   en System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.NonQuery(DbCommand command, DbCommandInterceptionContext interceptionContext)
   en System.Data.Entity.Internal.InterceptableDbCommand.ExecuteNonQuery()
   en System.Data.Entity.Core.Mapping.Update.Internal.DynamicUpdateCommand.Execute(Dictionary`2 identifierValues, List`1 generatedValues)
   en System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   --- Fin del seguimiento de la pila de la excepción interna ---
   en System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   en System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.<Update>b__2(UpdateTranslator ut)
   en System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update[T](T noChangesResult, Func`2 updateFunction)
   en System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update()
   en System.Data.Entity.Core.Objects.ObjectContext.<SaveChangesToStore>b__35()
   en System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   en System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction)
   en System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass2a.<SaveChangesInternal>b__27()
   en System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   en System.Data.Entity.Core.Objects.ObjectContext.SaveChangesInternal(SaveOptions options, Boolean executeInExistingTransaction)
   en System.Data.Entity.Core.Objects.ObjectContext.SaveChanges(SaveOptions options)
   en System.Data.Entity.Internal.InternalContext.SaveChanges()
2019-06-11 12:06:07,492 - 108 - 11 - Error: An error occurred while updating the entries. See the inner exception for details.
[BEGIN LOGGING AT 2019-06-11 12:10:20,442]

[END LOGGING AT 2019-06-11 12:10:20,470]
[BEGIN LOGGING AT 2019-06-11 12:10:20,729]
2019-06-11 12:10:27,497 - 92 - 11 - Inicio - POST - Contactos
[BEGIN LOGGING AT 2019-06-11 12:25:14,856]

[END LOGGING AT 2019-06-11 12:25:14,866]
[BEGIN LOGGING AT 2019-06-11 12:25:15,057]
2019-06-11 12:25:18,549 - 92 - 10 - Inicio - POST - Contactos
[BEGIN LOGGING AT 2019-06-11 12:31:47,665]

[END LOGGING AT 2019-06-11 12:31:47,680]
[BEGIN LOGGING AT 2019-06-11 12:31:47,906]
2019-06-11 12:31:52,556 - 92 - 13 - Inicio - POST - Contactos
2019-06-11 12:32:52,710 - 46 - 13 - Error: System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Cannot insert explicit value for identity column in table 'Contactos' when IDENTITY_INSERT is set to OFF.
   en System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   en System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   en System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   en System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   en System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   en System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   en System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   en System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   en System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   en System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<NonQuery>b__0(DbCommand t, DbCommandInterceptionContext`1 c)
   en System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   en System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.NonQuery(DbCommand command, DbCommandInterceptionContext interceptionContext)
   en System.Data.Entity.Internal.InterceptableDbCommand.ExecuteNonQuery()
   en System.Data.Entity.Core.Mapping.Update.Internal.DynamicUpdateCommand.Execute(Dictionary`2 identifierValues, List`1 generatedValues)
   en System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   --- Fin del seguimiento de la pila de la excepción interna ---
   en System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   en System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.<Update>b__2(UpdateTranslator ut)
   en System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update[T](T noChangesResult, Func`2 updateFunction)
   en System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update()
   en System.Data.Entity.Core.Objects.ObjectContext.<SaveChangesToStore>b__35()
   en System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   en System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction)
   en System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass2a.<SaveChangesInternal>b__27()
   en System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   en System.Data.Entity.Core.Objects.ObjectContext.SaveChangesInternal(SaveOptions options, Boolean executeInExistingTransaction)
   en System.Data.Entity.Core.Objects.ObjectContext.SaveChanges(SaveOptions options)
   en System.Data.Entity.Internal.InternalContext.SaveChanges()
[BEGIN LOGGING AT 2019-06-11 12:43:44,501]

[END LOGGING AT 2019-06-11 12:43:44,511]
[BEGIN LOGGING AT 2019-06-11 12:43:44,723]
2019-06-11 12:43:49,076 - 92 - 11 - Inicio - POST - Contactos
2019-06-11 12:44:12,835 - 36 - 11 - Se agrego el contacto.
