[BEGIN LOGGING AT 2019-06-19 10:31:33,717]

[END LOGGING AT 2019-06-19 10:31:33,727]
[BEGIN LOGGING AT 2019-06-19 10:31:34,020]
2019-06-19 10:31:34,768 - 117 - 13 - Inicio - PUT - Contactos
2019-06-19 10:38:44,614 - 114 - 13 - Se edito el contacto.
2019-06-19 10:38:58,446 - 132 - 13 - Se edito el contacto.

[END LOGGING AT 2019-06-19 10:31:34,032]
[BEGIN LOGGING AT 2019-06-19 10:43:10,170]

[END LOGGING AT 2019-06-19 10:43:10,187]
[BEGIN LOGGING AT 2019-06-19 10:43:10,441]
2019-06-19 10:43:16,343 - 92 - 19 - Inicio - POST - Contactos
2019-06-19 10:43:26,480 - 37 - 19 - Se agrego el contacto.

[END LOGGING AT 2019-06-19 10:43:10,453]
[BEGIN LOGGING AT 2019-06-19 10:45:21,084]

[END LOGGING AT 2019-06-19 10:45:21,103]
[BEGIN LOGGING AT 2019-06-19 10:45:21,392]
2019-06-19 10:45:25,085 - 154 - 19 - Inicio - DELETE - Contacto
[BEGIN LOGGING AT 2019-06-19 10:55:20,665]

[END LOGGING AT 2019-06-19 10:55:20,687]
[BEGIN LOGGING AT 2019-06-19 10:55:20,915]
2019-06-19 10:55:26,818 - 154 - 13 - Inicio - DELETE - Contacto
2019-06-19 10:55:54,684 - 66 - 13 - Se elimino el contacto.
2019-06-19 10:56:06,942 - 169 - 13 - El contacto fue eliminado.
